body {
    background-color: gray !important;
}
.box{
   height: 30px;
    width: 30px;
    text-align: center;
    position: relative;
}
.cart-count{
    top: -7px;
    right: 0;
    padding: 3px;
    height: 20px;
    width: 20px;
    line-height: 20px;
    border-radius: 50%;
    position: absolute;
}
.cart-icon{
    font-size: 1.5rem;
    cursor: pointer;
    padding-top: 10px;
}

.main{
    padding: 4rem;
}

.dress-box{
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
    object-fit: cover;
    
}

.img{
    padding: 10px;
    background-color: #fff;
}
.title{
    text-align: center;
}
.price{
    text-align: center;
}
.img-fluid:hover{
    transform: scale(1.3);
}
#cart .img{
    margin-bottom: 10px;
    width: 200px;
}
#cart .img img{
    width: 200px;
    height: 200px;
}
#cart .title {
    font-size: small;
}
#cart .price{
    font-size: small;
}
#cart .btn-primary{
    display: none;
}
